k8s/lotto-main-api-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lotto-main-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: main-server
  template:
    metadata:
      labels:
        component: main-server
    spec:
      containers:
      - name: main-server
        image: mrsmith9ja/lotto-main-api
        env:
          - name: DB_HOST
            value: mongo-cluster-ip-service
          - name: DB_NAME
            value: lotto
          - name: DB_PORT
            value: "27017"
          - name: APP_ID
            value: "abcd"
          - name: redisURL
            value: live-query-redis-cluster-ip-service
          - name: redisPort
            value: "6379" 
          - name: PARSE_MOUNT
            value: v1
          - name: PROD
            value: "true"
          - name: MONGO_DB
            valueFrom:
              secretKeyRef:
                name: mongodbatlas
                key: MONGO_DB
          - name: MASTER_KEY
            valueFrom:
              secretKeyRef:
                name: lottomasterkey
                key: MASTER_KEY
          - name: PORT
            value: "3000"
        ports:
          - containerPort: 3000
        resources:
          requests:
            cpu: "250m"
            memory: "64Mi"
          limits:
            memory: "128Mi"
            cpu: "500m"

k8s/lotto-main-api-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lotto-main-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: main-server
  template:
    metadata:
      labels:
        component: main-server
    spec:
      containers:
      - name: main-server
        image: mrsmith9ja/lotto-main-api
        env:
          - name: DB_HOST
            value: mongo-cluster-ip-service
          - name: DB_NAME
            value: lotto
          - name: DB_PORT
            value: "27017"
          - name: APP_ID
            value: "abcd"
          - name: redisURL
            value: live-query-redis-cluster-ip-service
          - name: redisPort
            value: "6379" 
          - name: PARSE_MOUNT
            value: v1
          - name: PROD
            value: "true"
          - name: MONGO_DB
            valueFrom:
              secretKeyRef:
                name: mongodbatlas
                key: MONGO_DB
          - name: MASTER_KEY
            valueFrom:
              secretKeyRef:
                name: lottomasterkey
                key: MASTER_KEY
          - name: PORT
            value: "3000"
        ports:
          - containerPort: 3000
        resources:
          requests:
            cpu: "250m"
            memory: "64Mi"
          limits:
            memory: "64Mi"
            cpu: "250m"

k8s/lotto-main-api-deployment.yaml (diff)
@@ -51,5 +51,5 @@ spec:
             cpu: "250m"
             memory: "64Mi"
           limits:
-            memory: "128Mi"
-            cpu: "500m"
+            memory: "64Mi"
+            cpu: "250m"
